// Mixins in here
.signMeUp(@color:teal){
    .btn{
        display: flex;
        justify-content: center;
        padding-top: 15px;
        background-color: @color;
        width: 210px;
        height: 50px;
        font-size: 2rem;
        color:white;
        border-radius: 10px;
    }
    .btn{
        .signMeUp(green)
      }