// Navigation Styles here
.btn{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    background-color: teal;
    width: 210px;
    height: 50px;
    font-size: 2rem;
    color:white;
    border-radius: 10px;
}
  
.topNav {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width:100%
    margin:0 auto;
    color: black;
    font-size: 1.5rem;
    padding-top: 30px;
    }
  
    nav a{
      display: inline-flex;
      padding: 20px 20px 0px 0px;
      text-decoration: none;
}
.inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
}
   